<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC-BY-ND-4.0 -->
<html lang="en">
<head>
	<title>Adventures in Networking</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./styles.css" />
</head>
<body>
<nav class="menu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ms.html">Media Server</a></li>
</ul>
</nav>
